# examples-microservice

./: .project  build.gradle  settings.gradle
v-account-microservice/: .project
v-api-gateway/: .project
v-cache-infrastructure/: .project
v-database-middleware/: .project
v-inventory-microservice/: .project
v-microservice-blueprint-common/: .project
v-monitor-dashboard/: .project
v-order-microservice/: .project
v-payment-microservice/: .project
v-product-microservice/: .project
v-recommendation-microservice/: .project
v-shopping-cart-microservice/: .project
v-shopping-ui/: .project
v-store-microservice/: .project
